#######################################################################
# pip configuration.
#
# Developer note: copy this to $VIRTUAL_ENV/pip.conf for auto-discovery by pip
#
# See documentation at https://pip.pypa.io/en/stable/topics/configuration/
#######################################################################

[global]
# passthrough proxy and cache for PyPI.
index-url = https://artifactory.jpl.nasa.gov/artifactory/api/pypi/pypi-release-virtual/simple